{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {% block title %}
        {% endblock %}
        <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/mystyle.css' %}">
        <style>
            @font-face {
                font-family: Cinzel;
                src: url("{% static 'assets/fonts/cinzel/CinzelDecorative-Bold.ttf' %}") format(truetype);
            }
            @font-face {
                font-family: Century Gothic;
                src: url("{% static 'assets/fonts/century-gothic/GOTHIC.ttf' %}") format(truetype);
            }
            img{
                height: 400px;
                width: 500px;
                object-fit: cover;
            }
        </style>
    </head>
	<body style="font-family: Century Gothic; font-size: 18px;">
        {% include "partials/_nav.html" %}
        {% include "partials/_alerts.html" %}

        {% block content %}
        {% endblock %}

        <script src="{% static 'assets/js/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'assets/js/jquery.js' %}"></script>
        <script src="{% static 'assets/js/scripts.js' %}"></script>

        {% include 'partials/_modal.html' %}
        {% include "partials/_footer.html" %}
        {% include "partials/_register.html" %}
        {% include "partials/_login.html" %}

	</body>
</html>